# armeria-thrift-tomcat-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linecorp/armeria/sample/: HelloGrpcApiHandler.java  HelloThriftAPIHandler.java  HelloThriftAPIHandler2.java  SampleApplication.java
src/main/java/com/linecorp/armeria/sample/controller/: SampleController.java
src/main/proto/: hello.proto
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/thrift/: main.thrift
